clear all
close all
%% создание переменных
u0 = (12 + 3 + 19)/30; % начальные условия
v0 = 0;% начальные условия
dt1 = 1;% на границе устойчивости
dt2 = 0.5; % половинный шаг от границы устойчивости
dt3 = 0.2; % 1/5 от границы устойчивости
dta = 0.1;
w = 1;
t = 0:dt1:20;
t_a = 0:dta:20;
u = 0*t;
v = 0*t;
u(1) = u0;
v(1) = v0;
%% аналитическое решение
u_a = u0 * cos(w*t_a);
v_a = - w * u0 * sin(w*t_a);
u(2) = u_a(11); % тут получаем следующее значение для применения схемы численного расчета
v(2) = v_a(11);
%% 2 шаг эйлер
% u(2) = u(1) + v(1)*dt2;
% v(2) = v(1) - u(1)*dt2;
%% второй шаг по эйлеру с половинным шагом
% u(2) = u(1) + v(1)*dt2 - u(1)*(dt2/2)^2;
% v(2) = v(1) - u(1)*dt2 - v(1)*(dt2/2)^2;

%% расчет leapfrog
for it = 1:(length(t) - 2)
 u(it + 2) = u(it) + 2 * dt1 * v(it + 1);
 v(it + 2) = v(it) - 2 * dt1 * u(it + 1);
end

%% сравнение результатов численного и аналитического решения
figure(1)
plot(t_a, u_a, t, u)
xlabel('время t')
title('\Delta t = 0.2')
legend('аналитическое решение', 'численное решение', 'Location','NorthWest')
return